# Xyra Community Tools - Example Keywords
# This file contains common destructive operations you may want to block.
# Copy the ones you need to keywords.txt and run `bash install.sh` to apply.

# ============================================================================
# Volume operations (default - already in keywords.txt)
# ============================================================================
volumeDelete
deleteVolume
volume-delete
volume_delete
VOLUMEDELETE

# ============================================================================
# Database operations
# ============================================================================
dropDatabase
DROP DATABASE
drop-database
deleteDatabase
terminateDatabase
destroyDatabase

# ============================================================================
# Instance/compute operations
# ============================================================================
terminateInstance
deleteInstance
destroyInstance
stopInstance
TERMINATE_INSTANCE
STOP_INSTANCE

# ============================================================================
# User/access operations
# ============================================================================
deleteUser
removeUser
revokeAccess
DELETE_USER
DROP USER

# ============================================================================
# Storage operations
# ============================================================================
deleteObject
removeBucket
emptyBucket
deleteBucket
s3:DeleteBucket
s3:DeleteObject

# ============================================================================
# Container/orchestration operations
# ============================================================================
kubectl delete
docker rm -f
docker system prune
helm delete
terraform destroy

# ============================================================================
# Git force operations
# ============================================================================
push --force
push -f
git reset --hard
git clean -fd

# ============================================================================
# Network/infrastructure operations
# ============================================================================
deleteLoadBalancer
deleteSecurityGroup
deleteVPC
revokeSecurityGroupIngress

# ============================================================================
# Notes:
# - Be specific to avoid false positives
# - Test thoroughly after adding new keywords
# - Consider environment-specific keywords for your infrastructure
# - This is not exhaustive - customize for your risk profile
# ============================================================================
